# Dense Wave Audio Player - Replit Setup

## Step 1: Create a New Repl

1. Go to [Replit](https://replit.com)
2. Click "Create Repl"
3. Select **"React JavaScript"** as the template
4. Name your project (e.g., "dense-wave-player")
5. Click "Create Repl"

## Step 2: Replace App.jsx

Delete everything in `src/App.jsx` and replace with:

```jsx
import React, { useState, useRef, useEffect } from 'react';
import { Play, Pause, SkipBack, SkipForward } from 'lucide-react';
import './App.css';

export default function App() {
  const [isPlaying, setIsPlaying] = useState(false);
  const [progress, setProgress] = useState(33);
  const [isDragging, setIsDragging] = useState(false);
  const progressRef = useRef(null);

  const handleProgressClick = (e) => {
    const rect = progressRef.current.getBoundingClientRect();
    const percent = ((e.clientX - rect.left) / rect.width) * 100;
    setProgress(Math.max(0, Math.min(100, percent)));
  };

  const handleMouseDown = () => setIsDragging(true);

  useEffect(() => {
    const handleMouseMove = (e) => {
      if (isDragging && progressRef.current) {
        const rect = progressRef.current.getBoundingClientRect();
        const percent = ((e.clientX - rect.left) / rect.width) * 100;
        setProgress(Math.max(0, Math.min(100, percent)));
      }
    };

    const handleMouseUp = () => setIsDragging(false);

    if (isDragging) {
      document.addEventListener('mousemove', handleMouseMove);
      document.addEventListener('mouseup', handleMouseUp);
    }

    return () => {
      document.removeEventListener('mousemove', handleMouseMove);
      document.removeEventListener('mouseup', handleMouseUp);
    };
  }, [isDragging]);

  const renderWaveform = () => {
    const bars = 150;
    return Array.from({ length: bars }).map((_, i) => {
      const height = Math.sin(i * 0.1) * 40 + 45;
      const opacity = i / bars <= progress / 100 ? 1 : 0.3;
      return (
        <div 
          key={i} 
          style={{ 
            width: '1px', 
            height: `${height}%`, 
            backgroundColor: '#fff', 
            opacity 
          }} 
        />
      );
    });
  };

  return (
    <div style={{ 
      minHeight: '100vh', 
      backgroundColor: '#171717', 
      padding: '32px',
      display: 'flex',
      alignItems: 'center',
      justifyContent: 'center'
    }}>
      <div style={{ maxWidth: '800px', width: '100%' }}>
        <h1 style={{ 
          color: '#fff', 
          fontSize: '24px', 
          marginBottom: '24px', 
          paddingBottom: '16px',
          borderBottom: '1px solid #fff'
        }}>
          Dense Wave Audio Player
        </h1>
        
        <div style={{ 
          backgroundColor: '#000', 
          border: '1px solid #fff', 
          padding: '16px'
        }}>
          <div style={{ 
            display: 'flex', 
            alignItems: 'center', 
            gap: '12px', 
            marginBottom: '12px' 
          }}>
            <button 
              onClick={() => setIsPlaying(!isPlaying)} 
              style={{ 
                color: '#fff', 
                background: 'none', 
                border: 'none', 
                cursor: 'pointer',
                padding: '4px',
                display: 'flex',
                alignItems: 'center'
              }}
            >
              {isPlaying ? <Pause size={20} fill="#fff" /> : <Play size={20} fill="#fff" />}
            </button>
            <button style={{ 
              color: '#fff', 
              background: 'none', 
              border: 'none', 
              cursor: 'pointer',
              padding: '4px',
              display: 'flex',
              alignItems: 'center'
            }}>
              <SkipBack size={16} />
            </button>
            <button style={{ 
              color: '#fff', 
              background: 'none', 
              border: 'none', 
              cursor: 'pointer',
              padding: '4px',
              display: 'flex',
              alignItems: 'center'
            }}>
              <SkipForward size={16} />
            </button>
            <span style={{ color: '#fff', fontSize: '14px', marginLeft: '8px' }}>
              Dense Wave
            </span>
            <span style={{ 
              color: '#fff', 
              fontSize: '12px', 
              marginLeft: 'auto', 
              opacity: 0.6 
            }}>
              1:23 / 3:45
            </span>
          </div>
          
          <div 
            ref={progressRef}
            style={{
              position: 'relative',
              height: '80px',
              backgroundColor: '#0a0a0a',
              border: '1px solid #262626',
              cursor: 'pointer',
              marginBottom: '8px'
            }}
            onClick={handleProgressClick}
          >
            <div style={{
              position: 'absolute',
              inset: 0,
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'space-around',
              padding: '0 4px'
            }}>
              {renderWaveform()}
            </div>
            <div 
              style={{
                position: 'absolute',
                top: 0,
                bottom: 0,
                width: '1px',
                backgroundColor: '#fff',
                cursor: 'ew-resize',
                zIndex: 10,
                left: `${progress}%`
              }}
              onMouseDown={handleMouseDown}
            >
              <div style={{
                position: 'absolute',
                top: '50%',
                left: '50%',
                transform: 'translate(-50%, -50%)',
                width: '8px',
                height: '8px',
                backgroundColor: '#fff',
                borderRadius: '50%'
              }} />
            </div>
          </div>

          <div style={{ height: '1px', backgroundColor: '#262626', marginBottom: '8px' }} />
          
          <div style={{ 
            display: 'flex', 
            alignItems: 'center', 
            fontSize: '12px', 
            color: '#fff', 
            opacity: 0.6 
          }}>
            <span>Track Name • Artist Name</span>
          </div>
        </div>
      </div>
    </div>
  );
}
```

## Step 3: Replace App.css

Delete everything in `src/App.css` and replace with:

```css
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button:hover {
  opacity: 0.7;
}
```

## Step 4: Install Dependencies

In the Replit Shell tab, run:

```bash
npm install lucide-react
```

## Step 5: Run

Click the green "Run" button at the top of the Replit interface!

---

## Features

- ✅ Dense waveform visualization (150 bars)
- ✅ Click anywhere to jump to position
- ✅ Drag the white progress line
- ✅ Play/pause controls
- ✅ Black, dark grey, and white color scheme
- ✅ 1px borders only

Enjoy your player! 🎵